# https://medium.com/@sandeepqaops/setting-up-github-actions-for-react-native-mobile-app-for-ios-simulator-with-appium-96890c7bb303
# Pre-Commit E2E Tests in iOS
name: appium-on-mac-tryout
# Controls when the action will run.
on:
  push:
    branches:
      - test/appium-on-mac-tryout

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: install appium and appium doctor on mac
        run: |

          cd github-actions-ios-emulator-tryout
            echo 1 > helloworld.log
            echo 1 > helloworld.png
            echo 1 > helloworld.mp4

          cd -

          ls -l /Users/runner/work/github-playlist/github-playlist/github-actions-ios-emulator-tryout/

      - name: Upload logs
        uses: actions/upload-artifact@v1
        with:
          name: logs
          path: |
            github-actions-ios-emulator-tryout/*.log
            github-actions-ios-emulator-tryout/*.png
            github-actions-ios-emulator-tryout/*.mp4