name: master_build
on: [push]

jobs:
  action_upload_artifact_tryout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: test build
        run: echo 'helloworld'

      - uses: actions/upload-artifact@v1
      - name: action-upload-artifact-tryout
        with:
          name: upload-artifact-tryout
          path: action-upload-artifact-tryout/helloworld
