name: master_build
on: [push]

jobs:
  action_upload_artifact_tryout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/upload-artifact@v2
      - name: action-upload-artifact-tryout
        with:
          name: upload-artifact-tryout
          path: action-upload-artifact-tryout/helloworld
        run: |
          echo $CI
          echo $HOME
